
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restructured Global Learning Platform</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; background-color: #f3f4f6; }
        h1 { color: #333; font-size: 2.5em; }
        p { color: #555; font-size: 1.2em; }
    </style>
</head>
<body>
    <h1>Welcome to the Restructured Global Learning Platform</h1>
    <p>This version has been optimized for Vercel deployment.</p>
    <p>Click around and explore!</p>
</body>
</html>
